<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 650px;
        }
        html{
            height: 650px;
        }
        .p1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* width: 100%; */
            margin-left: 200px;
            margin-right: 100px;
            line-height: 20px;

        }
        .p2{
            translate: -70px 15px;

        }
        .p3{
            color: brown;
            font-size: 15px;
            letter-spacing: 60px;
            margin-top: 20px;
            translate: -300px 10px;
        }
        .p4{
            font-size: 10px;
            color: brown;
            translate: 360px 20px;
            width: 20px;
          
        }
        .p5{
            margin-top: 20px;
            margin-bottom: 0;
        }
        .p1 div{
            width: 869px;
        }
        .title1{
            color: brown;
            translate: -410px 17px;
            font-size: 10px;
            

        }
        .title2{
            translate: 160px 15px;


        }
        .photo{
            translate: 560px -700px;
        }
        .drop{
            float: right;
            line-height: 35px;
            width: 80px;
            translate: -110px -1530px;
            background-color:#fff;
            text-align: center;
            margin-right: 10px;
            color: brown;
        }

        .droplist{
            box-shadow: 0 1px 2px #bbb;
            display: none;
        }
        .drop:hover .droplist{
              display: block;
        }
        .droplist a{ 
            color: brown;
            text-decoration: none;
            display: block;
        }
        .droplist a:hover{
            background-color: #bbb;

        }
    </style>
</head>
<body>
    <div class="p1">
        <div class="p2">
            <img src="06.jpeg" width="30px" height="30px">
        </div>
        <div class="title1">搜索</div>
        <div class="p3">墨韵</div>
        <!-- <div class="p4">菜单</div>
        <div class="title2">
            <img src="05.jpeg" width="40px" height="30px">
        </div> -->
    </div>
    <div class="p5">
        <img src="18.jpeg" width="100%px" height="780px">
    </div>
    <div class="photo">
        
        <a href="index.html">
            <img src="17.png" width="850px" height="700px">
        </a>
    </div>
    <div class="drop">
        <span>菜单</span>
        <div class="droplist">
            <a href=>网页首页</a>
            <a href="historysongpainting_introduce.html">宋画历史</a>
            <a href=>新闻资讯</a>
            <a href=>关于我们</a>

        </div>


    </div>
    
</body>
</html>